GLFW_ICON ICON "key.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "Gvizstudio"
      VALUE "FileDescription", "Senhas Automatizadas . https://www.instagram.com/gviz_studio/"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "Gviz app"
      VALUE "LegalCopyright", "Gvizstudio"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "Gviz app"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END